|control_unit
instruction[0] => Equal1.IN4
instruction[0] => Equal2.IN3
instruction[0] => Equal3.IN3
instruction[0] => Equal4.IN5
instruction[0] => Equal5.IN5
instruction[0] => Equal6.IN2
instruction[1] => Equal1.IN3
instruction[1] => Equal2.IN5
instruction[1] => Equal3.IN2
instruction[1] => Equal4.IN2
instruction[1] => Equal5.IN4
instruction[1] => Equal6.IN5
instruction[2] => Equal1.IN2
instruction[2] => Equal2.IN2
instruction[2] => Equal3.IN5
instruction[2] => Equal4.IN4
instruction[2] => Equal5.IN3
instruction[2] => Equal6.IN1
instruction[3] => Equal1.IN1
instruction[3] => Equal2.IN1
instruction[3] => Equal3.IN1
instruction[3] => Equal4.IN1
instruction[3] => Equal5.IN1
instruction[3] => Equal6.IN4
instruction[4] => Equal1.IN0
instruction[4] => Equal2.IN0
instruction[4] => Equal3.IN0
instruction[4] => Equal4.IN0
instruction[4] => Equal5.IN0
instruction[4] => Equal6.IN0
instruction[5] => Equal1.IN5
instruction[5] => Equal2.IN4
instruction[5] => Equal3.IN4
instruction[5] => Equal4.IN3
instruction[5] => Equal5.IN2
instruction[5] => Equal6.IN3
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => Equal0.IN5
instruction[27] => Equal0.IN4
instruction[28] => Equal0.IN3
instruction[29] => Equal0.IN2
instruction[30] => Equal0.IN1
instruction[31] => Equal0.IN0
opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
shamt[0] <= shamt[0].DB_MAX_OUTPUT_PORT_TYPE
shamt[1] <= shamt[1].DB_MAX_OUTPUT_PORT_TYPE
shamt[2] <= shamt[2].DB_MAX_OUTPUT_PORT_TYPE
shamt[3] <= shamt[3].DB_MAX_OUTPUT_PORT_TYPE
shamt[4] <= shamt[4].DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= funct[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= funct[2].DB_MAX_OUTPUT_PORT_TYPE
funct[3] <= funct[3].DB_MAX_OUTPUT_PORT_TYPE
funct[4] <= funct[4].DB_MAX_OUTPUT_PORT_TYPE
funct[5] <= funct[5].DB_MAX_OUTPUT_PORT_TYPE
is_add <= is_add.DB_MAX_OUTPUT_PORT_TYPE
is_sub <= is_sub.DB_MAX_OUTPUT_PORT_TYPE
is_and <= is_and.DB_MAX_OUTPUT_PORT_TYPE
is_or <= is_or.DB_MAX_OUTPUT_PORT_TYPE
is_nor <= is_nor.DB_MAX_OUTPUT_PORT_TYPE
is_slt <= is_slt.DB_MAX_OUTPUT_PORT_TYPE


